name: Auto assign and set a label for PRs

on:
  pull_request:
    types: [opened, reopened, edited, synchronize]

permissions:
  contents: read
  pull-requests: write

jobs:
  manage_pr:
    runs-on: ubuntu-latest

    steps:
      - name: Set variables
        id: vars
        run: |
          PR_TITLE="${{ github.event.pull_request.title }}"
          BRANCH_NAME="${{ github.event.pull_request.head.ref }}"
          LOWERCASE_TITLE=$(echo "$PR_TITLE" | tr '[:upper:]' '[:lower:]')
          LOWERCASE_BRANCH=$(echo "$BRANCH_NAME" | tr '[:upper:]' '[:lower:]')

          if [[ "$LOWERCASE_TITLE" == *"fix"* || "$LOWERCASE_BRANCH" == *"fix"* ]]; then
            LABEL="bug"
          else
            LABEL="enhancement"
          fi

          echo "label=$LABEL" >> $GITHUB_OUTPUT

      - name: Set label
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: ${{ steps.vars.outputs.label }}

      - name: Set assignee and reviewer
        uses: hkusu/review-assign-action@v1
        with:
          assignees: ${{ github.actor }} # assign pull request author
          reviewers: rilwis
